<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:orientation="vertical"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:paddingRight="10dp"-->
<!--    android:paddingLeft="10dp"-->
<!--    android:id="@+id/linearLayout">-->

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#B2464646"
    app:cardCornerRadius="20dp"
    android:padding="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="0dp">
<!--        android:onClick="">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

<!--            <ImageView-->
<!--                android:id="@+id/imageView"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:padding="4dp">-->

<!--            </ImageView>-->

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_width="1dp"
                app:civ_border_color="#ECE4E4"/>

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/imageView"
                android:text="abc"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#F1CC70" />


            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/imageView"
                android:text="INR "
                android:textColor="#F8F4F4"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

<!--</LinearLayout>-->